<html>
  <head>
    <title>Riot.js JSON Tree</title>
    <meta charset="UTF-8" />
  </head>
  <body>

    <div>
      <tree-search />
    </div>

    <style>
      .tree-search-input {
        border: .05rem solid #bcc3ce;
        font-size: .8rem;
        height: 1.8rem;
        line-height: 1.2rem;
        padding: .25rem .4rem;
        margin-bottom: 10px;
        max-width: 315px;
        width: 100%;
        font: 400 16px monospace;
      }

      body {
        font-size: 16px;
        font-family: monospace;
      }
      a {
        color: #5755d9;
        cursor: pointer;
      }
      .tree-controls {
        margin-bottom: 10px;
      }
      .tree-controls > a {
        margin: 0 10 0 10;
      }
      .tree-node-list {
        padding-left: 1em;
        line-height: 1.5em;
        list-style-type: none;
        margin: 0;
      }
      .tree-node-item {
        margin: 0;
      }
      .tree-node-item:after {
        content: ","
      }
      .tree-node-item:last-child:after {
        content: ""
      }
      .tree-key {
        font-weight: bold;
      }
      .tree-key:after {
        content: ": ";
      }
      .tree-value-number {
        color: blue;
      }
      .tree-value-string {
        color: green;
      }
      .tree-value-boolean {
        color: purple;
      }
      .tree-value-null {
        color: darkslategray;
        font-weight: bold;
      }
    </style>

    <script type="riot" src="tree.tag.html"></script>
    <script type="riot" src="tree-search.tag.html"></script>
    <script src="riot+compiler.min.js"></script>
    <script>
      (async function main() {
        await riot.compile();

        riot.mount("tree-search", {
          obj: {a: 1.7, b: {c: [1, 2, {d: 3, z: true}, 4]}, e: "hi there!", f: false, g: null},
          showDepth: 2,
          customizer: {
            key: (path, key, obj) => path === '.b.c' ? `<span style="background-color: #c5def3;">${key}!</span>` : undefined,
            value: (path, value, type) => {
              if (type === "boolean") {
                const link = document.createElement('a');
                link.innerText = value;
                link.onclick = () => alert(`${path} is ${value}`);
                link.style["background-color"] = "#fff4fc";
                return link;
              }
            },
          }
        });
      }());
    </script>

  </body>
</html>
